Klinika - aplikacja desktopowa - .NET/App/FrontWPF/ApplicationPage.xaml

<Page x:Class="Doktor_i_Pacjent_2017_XD_Pro.FrontWPF.ApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Doktor_i_Pacjent_2017_XD_Pro.FrontWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AppliementPage">
    <Page.Resources>
        <local:VisitBackgroundConverter x:Key="lisviewitembackgroundconverter"/>
        <local:VisitInvertedBackgroundConverter x:Key="lisviewiteminvbackgroundconverter"/>

        <DataTemplate x:Key="VisitListViewTemplate">
            <DataTemplate.Resources>
                <Style x:Key="LabelVisitStyle" TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataTemplate.Resources>
            <StackPanel Width="160" Height="120" Orientation="Vertical" Background="{Binding Patient, Converter={StaticResource lisviewitembackgroundconverter}}" Margin="5,10,5,10">
                <Border BorderThickness="2" BorderBrush="AliceBlue">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource LabelVisitStyle}" Content="{Binding Date}"/>
                        <Rectangle Width="5"/>
                        <Label Style="{StaticResource LabelVisitStyle}" Content="{Binding Time}"/>
                    </StackPanel>
                </Border>
                <Label Style="{StaticResource LabelVisitStyle}" Content="{Binding Doctor.FullName}"/>
                <Label Style="{StaticResource LabelVisitStyle}" Content="{Binding Doctor.Clinic.Address.City}"/>
                <Label Style="{StaticResource LabelVisitStyle}" Content="{Binding Patient.FullName}"/>
            </StackPanel>
        </DataTemplate>
        
    </Page.Resources>
    <Grid Name="Appliement_Grid" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition MinWidth="300" MaxWidth="450" Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="VisitsListView" Background="Transparent" SelectionMode="Single" ItemTemplate="{StaticResource VisitListViewTemplate}" MouseDoubleClick="AppliementListView_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Grid DockPanel.Dock="Top" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="30"  >Data:</Label>
                <DatePicker Grid.Column="1" Name="VisitDatePicker" />
                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="30"  >Godzina OD:</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" Height="25" Name="HoursFromCombo" SelectedIndex="0" IsTabStop="False">
                    <ComboBoxItem>8:00</ComboBoxItem>
                    <ComboBoxItem>9:00</ComboBoxItem>
                    <ComboBoxItem>10:00</ComboBoxItem>
                    <ComboBoxItem>11:00</ComboBoxItem>
                    <ComboBoxItem>12:00</ComboBoxItem>
                    <ComboBoxItem>13:00</ComboBoxItem>
                    <ComboBoxItem>14:00</ComboBoxItem>
                    <ComboBoxItem>15:00</ComboBoxItem>
                    <ComboBoxItem>16:00</ComboBoxItem>
                    <ComboBoxItem>17:00</ComboBoxItem>
                    <ComboBoxItem>18:00</ComboBoxItem>
                    <ComboBoxItem>19:00</ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="30"  >Godzina DO:</Label>
                <ComboBox Grid.Row="2" Grid.Column="1" Height="25" Name="HoursToCombo" SelectedIndex="11" IsTabStop="False">
                    <ComboBoxItem>9:00</ComboBoxItem>
                    <ComboBoxItem>10:00</ComboBoxItem>
                    <ComboBoxItem>11:00</ComboBoxItem>
                    <ComboBoxItem>12:00</ComboBoxItem>
                    <ComboBoxItem>13:00</ComboBoxItem>
                    <ComboBoxItem>14:00</ComboBoxItem>
                    <ComboBoxItem>15:00</ComboBoxItem>
                    <ComboBoxItem>16:00</ComboBoxItem>
                    <ComboBoxItem>17:00</ComboBoxItem>
                    <ComboBoxItem>18:00</ComboBoxItem>
                    <ComboBoxItem>19:00</ComboBoxItem>
                    <ComboBoxItem>20:00</ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="30" >Nazwisko lekarza:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Height="25"   Name="SurnameTextBox_Search" TabIndex="0"/>
                <Label Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="30" >Miasto:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Height="25"   Name="CityTextBox_Search" TabIndex="1"/>
                <Label Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="30">Specjalizacja:</Label>
                <ComboBox Grid.Row="5" Grid.Column="1" Height="25" Name="SpecializationCombo" IsTabStop="False"/>
                <Label Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="30">Wizyt na stronie:</Label>
                <ComboBox Grid.Row="6" Grid.Column="1" Height="25" Name="VisitsNumberCombo" SelectedIndex="0" IsTabStop="False">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>25</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                </ComboBox>
                <CheckBox Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="7" Name="FreeOnlyCheckbox" Margin="0,0,10,0">Tylko wolne wizyty</CheckBox>
            </Grid>
            <Button MaxWidth="150" Content="Szukaj" Click="SearchButton_Click" Margin="0,5,0,5" IsDefault="true" IsTabStop="False"/>
            <Button MaxWidth="150" Content="Wróć do panelu pacjenta" Click="PatientPageReturnButton_Click"  Margin="0,5,0,5" IsTabStop="False"/>
            <Button MaxWidth="150" Content="Wróć do menu" Click="ReturnButton_Click"  Margin="0,5,0,5" IsTabStop="False"/>
            <!--<Image Name="i" Source="/Doktor_i_Pacjent_2017_XD_Pro;component/Resources/krawedz.jpg"/>-->
        </StackPanel>


    </Grid>
</Page>
