Klinika - aplikacja desktopowa - .NET/App/FrontWPF/Menu.xaml

<Page x:Class="Doktor_i_Pacjent_2017_XD_Pro.FrontWPF.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Doktor_i_Pacjent_2017_XD_Pro.FrontWPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Menu">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center">
            <Button DockPanel.Dock="Top" Height="35" Margin="0,7,0,7" Content="Wyszukaj pacjenta" Click="SearchScreenButton_Click" />
            <Button DockPanel.Dock="Top" Height="35" Margin="0,7,0,7" Content="Wyszukaj lekarza" Click="SearchDoctor_Click"/>
            <Button DockPanel.Dock="Top" Height="35" Margin="0,7,0,7" Content="Dodaj pacjenta" Click="AddPatientScreenButton_Click"/>
            <!--<Button DockPanel.Dock="Top" Height="35" Margin="0,7,0,7" Content="Dodaj 100 pacjentów" Click="Button_Click"/>-->
            <Button DockPanel.Dock="Top" Height="35" Margin="0,7,0,7" Content="Wyjście" Click="ExitButton_Click"/>
            <Rectangle DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>


</Page>
