Klinika - aplikacja desktopowa - .NET/App/FrontWPF/SearchPage.xaml

<Page x:Class="Doktor_i_Pacjent_2017_XD_Pro.FrontWPF.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local2="clr-namespace:Doktor_i_Pacjent_2017_XD_Pro.FrontWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="SearchPage">
    <Page.Resources>
        <local2:PreviousFontColorConverter x:Key="PreviousFontColorConveter"/>
        <local2:PreviousCursorConverter x:Key="PreviousCursorConverter"/>
        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF464646"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF2368D0"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Name="Search_Grid" Grid.Column="1" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*" MinWidth="250" MaxWidth="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="40"/>
        </Grid.RowDefinitions>
        <ListView Background="Transparent" Name="FoundPatientsListView" ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2" SelectionMode="Single" MouseDoubleClick="FoundPatientsListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" Text="{Binding Name}"/>
                            <Rectangle Width="5"/>
                            <TextBlock FontSize="15" Text="{Binding Surname}"/>
                        </StackPanel>
                        <StackPanel  Grid.Row="1" Orientation="Horizontal">
                            <TextBlock FontSize="11" Text="{Binding PESELNumber}"/>
                            <Rectangle Width="5"/>
                            <TextBlock FontSize="11" Text="{Binding Address.City}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Grid.Column="1" Grid.RowSpan="2">
            <!--<Rectangle Fill="Black" DockPanel.Dock="Left" Width="5"/>-->
            <Grid DockPanel.Dock="Top" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="30" >PESEL:</Label>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" Height="25"  Margin="0,0,0,4" Name="PeselTextBox_Search" TabIndex="0"/>
                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="30"  >Nazwisko:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Height="25"  Margin="0,0,0,4" Name="SurnameTextBox_Search" TabIndex="1"/>
                <Label Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="30"  >Miejscowość:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Height="25"  Margin="0,0,0,4" Name="CityTextBox_Search" TabIndex="2"/>
                <Label Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="30"  >Imię:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Height="25"  Margin="0,0,0,4" Name="NameTextBox_Search" TabIndex="3"/>
                <Label Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="30"  >Pacjentów na stronie:</Label>
                <ComboBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Height="25"  Margin="0,0,0,4" Name="PatientsNumberCombo" SelectedIndex="0" IsTabStop="False">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>25</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Button DockPanel.Dock="Top" Height="25" MaxWidth="150" Content="Szukaj" Click="SearchButton_Click" IsDefault="true" IsTabStop="False"/>
            <!--<Button DockPanel.Dock="Top" Height="25" MaxWidth="150" Content="Random" Click="RandomButton_Click" IsTabStop="False"/>-->
            <Button DockPanel.Dock="Bottom" Content="Wróć" Height="25" Click="ReturnButton_Click" IsTabStop="False" />
            <Rectangle DockPanel.Dock="Bottom"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Width="Auto" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Foreground="{Binding Page, Converter={StaticResource PreviousFontColorConveter}}" TextDecorations="Underline" Cursor="{Binding Page, Converter={StaticResource PreviousCursorConverter}}" MouseLeftButtonDown="TextBlockMinus_MouseLeftButtonDown" Text="&lt;-  Poprzednia"/>
            <TextBox Height="25" VerticalAlignment="Top" MinWidth="30" HorizontalContentAlignment="Center" Text="{Binding Page}" IsEnabled="false" TextChanged="TextBox_TextChanged" Margin="5,0,5,0"/>
            <TextBlock Foreground="Blue" Name="PlusSearchTextBlock" TextDecorations="Underline" Cursor="Hand" MouseLeftButtonDown="TextBlockPlus_MouseLeftButtonDown" Text="Następna ->"/>
        </StackPanel>

    </Grid>
</Page>
